Content\background.xnb
Content\blank.xnb
Content\gradient.xnb
Content\Character\player.xnb
Content\Background\Building1.xnb
Content\Background\road.xnb
Content\Background\sky.xnb
Content\Background\Building2.xnb
Content\Character\health.xnb
Content\Character\Enemy\Normal.xnb
Content\WinLoseScreenBackground\win.xnb
Content\WinLoseScreenBackground\lose.xnb
Content\Weapon\rifle.xnb
Content\Weapon\Powerups\bulletNormal.xnb
Content\Weapon\Powerups\bulletLaser.xnb
Content\menufont.xnb
Content\gamefont.xnb
Content\Levels\Level.xml
